SSH_DEPLOY_USER=deployuser
SSH_DEPLOY_HOST=192.168.1.1
SSH_KEY_PATH=~/.ssh/id_rsa_deploy
DEPLOY_DIR=/var/www
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook
SERVER_USER="exemple"
SERVER_HOST="exemple"
SERVER_PATH="exemples"