APP_ENV=development
DB_HOST=db
DB_PORT=3306
DB_USER=app_user
DB_PASSWORD=secret
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=secret
SERVER_USER=icapo
SERVER_HOST=ssh.thewhiterabbit.fr
SERVER_PATH=var/www/test.thewhiterabbit.fr